spring.datasource.url=jdbc:postgresql://localhost:5432/kifli
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


logging.level.com.codecool=TRACE

logging.file = kiflilog.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
