spring.datasource.url=jdbc:postgresql://localhost:5432/kifli
spring.datasource.username=postgres
spring.datasource.password=Montana1
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
